{
    "name": "kivagant/directory",
    "type": "project",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Eugene Glotov",
            "email": "kivagant@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev",
            "dev-develop": "1.1-dev"
        }
    },
    "autoload" : {
        "psr-4": {
            "Kivagant\\": "src/"
        }
    },
    "require": {
        "php": "^7.0",
        "psr/http-message": "^1.0"
    }
}
